<!doctype html>
<html>
    <head>
        <title>Question 2</title>
        <style>
            h3
            {
                color: red;
                text-decoration: underline;
                padding-bottom: 10px;
            }

            #cits
            {
                border-top: 1px solid black;
            }

            #usag
            {
                background-color: green;
            }

            .phone
            {
                font-family: Calibri;
                font-weight: bold;
            }

            .email a
            {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div>
            <h3>Contact Us</h3>
            <address>
                <span><abbr id="cits" title="Common Information Technology Services">CITS</abbr> Software Engineering</span><br />
                <span>Patch Barracks, <abbr id="usag" title="US Army Garrison">USAG</abbr> Stuttgart</span><br />
                <span class="phone">C: +49/0711-123-1234</span><br />
                <span class="phone">DSN: 314-123-1234</span><br />
                <span class="email"><a href="mailto:nobody@eucom.mil">Email Us</a></span><br />
            </address>
        </div>
    </body>
</html>